<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/selma-lagerlof/the-wonderful-adventures-of-nils/velma-swanston-howard</dc:identifier>
		<dc:date>2017-07-01T21:39:48Z</dc:date>
		<meta property="dcterms:modified">2017-07-01T21:39:48Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Wonderful Adventures of Nils</dc:title>
		<meta property="file-as" refines="#title">Wonderful Adventures of Nils, The</meta>
		<dc:subject id="subject-1">Fantasy literature</dc:subject>
		<dc:subject id="subject-2">Conduct of life -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-3">Boys -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-4">Kindness -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-5">Sweden -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-6">Geese -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85047145</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008100297</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">Unknown</meta>
		<meta id="collection" property="belongs-to-collection">Le Monde’s 100 Books of the Century</meta>
		<meta property="collection-type" refines="#collection">set</meta>
		<meta property="group-position" refines="#collection">68</meta>
		<meta property="se:subject">Children’s</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">Nils Holgersson, transformed to an elf, learns the meaning of kindness during his adventures with a flock of wild geese.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In &lt;i&gt;The Wonderful Adventures of Nils&lt;/i&gt;, &lt;a href="https://standardebooks.org/ebooks/selma-lagerlof"&gt;Selma Lagerlöf&lt;/a&gt; tells the story of Nils Holgersson, a young boy who is transformed into an elf after a set of misdeeds. Escaping with his family’s farm goose he joins up with a flock of wild geese and travels with them across Sweden as they return to their annual nesting grounds in Lapland.&lt;/p&gt;
			&lt;p&gt;The story was originally written as a commission for the Swedish National Teachers’ Association to write a geography book for children and has become a firm favourite in the country. It’s been adapted for screen many times, translated into over 30 languages and, until recently, was the artwork on the 20 krona banknote.&lt;/p&gt;
			&lt;p&gt;Although originally published in English in two volumes—the second starting at “The Story of Karr and Grayskin”—here they are presented as a single combined story.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/10935</dc:source>
		<dc:source>https://archive.org/details/wonderfuladventu00lagerich</dc:source>
		<dc:source>https://archive.org/details/furtheradventur00lagegoog</dc:source>
		<meta property="se:production-notes">Some long paragraphs with multiple speakers have been broken up into individual paragraphs for greater clarity. Additionally, the introductions from the separate volumes have been merged into a single introduction.</meta>
		<meta property="se:word-count">156160</meta>
		<meta property="se:reading-ease.flesch">79.09</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Wonderful_Adventures_of_Nils</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/selma-lagerlof_the-wonderful-adventures-of-nils_velma-swanston-howard</meta>
		<dc:creator id="author">Selma Lagerlöf</dc:creator>
		<meta property="file-as" refines="#author">Lagerlöf, Selma</meta>
		<meta property="se:name.person.full-name" refines="#author">Selma Ottilia Lovisa Lagerlöf</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Selma_Lagerl%C3%B6f</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n82143184</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Velma Swanston Howard</dc:contributor>
		<meta property="file-as" refines="#translator">Howard, Velma Swanston</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n85237306</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">aui</meta>
		<dc:contributor id="artist">Prince Eugen</dc:contributor>
		<meta property="file-as" refines="#artist">Eugen, Prince</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Prince_Eugen,_Duke_of_N%C3%A4rke</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n83201331</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Schaal</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Schaal, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-day-in-halsingland.xhtml" id="a-day-in-halsingland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-morning-in-angermanland.xhtml" id="a-morning-in-angermanland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/akka-from-kebnekaise.xhtml" id="akka-from-kebnekaise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/by-ronneby-river.xhtml" id="by-ronneby-river.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dunfin.xhtml" id="dunfin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/from-taberg-to-huskvarna.xhtml" id="from-taberg-to-huskvarna.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/glimminge-castle.xhtml" id="glimminge-castle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gorgo-the-eagle.xhtml" id="gorgo-the-eagle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/home-at-last.xhtml" id="home-at-last.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/homeward-bound.xhtml" id="homeward-bound.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-medelpad.xhtml" id="in-medelpad.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/in-rainy-weather.xhtml" id="in-rainy-weather.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/karlskrona.xhtml" id="karlskrona.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/legends-from-harjedalen.xhtml" id="legends-from-harjedalen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-karls-island.xhtml" id="little-karls-island.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/olands-southern-point.xhtml" id="olands-southern-point.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-over-gastrikland.xhtml" id="on-over-gastrikland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/osa-the-goose-girl-and-little-mats.xhtml" id="osa-the-goose-girl-and-little-mats.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/stockholm.xhtml" id="stockholm.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-big-bird-lake.xhtml" id="the-big-bird-lake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-big-butterfly.xhtml" id="the-big-butterfly.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boy.xhtml" id="the-boy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-breaking-up-of-the-ice.xhtml" id="the-breaking-up-of-the-ice.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-crows.xhtml" id="the-crows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-flood.xhtml" id="the-flood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-great-crane-dance-on-kullaberg.xhtml" id="the-great-crane-dance-on-kullaberg.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-homespun-cloth.xhtml" id="the-homespun-cloth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-journey-to-vemminghog.xhtml" id="the-journey-to-vemminghog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-legend-of-smaland.xhtml" id="the-legend-of-smaland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-peasant-woman.xhtml" id="the-old-peasant-woman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-parting-with-the-wild-geese.xhtml" id="the-parting-with-the-wild-geese.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stairway-with-the-three-steps.xhtml" id="the-stairway-with-the-three-steps.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-karr-and-grayskin.xhtml" id="the-story-of-karr-and-grayskin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-treasure-on-the-island.xhtml" id="the-treasure-on-the-island.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-trip-to-oland.xhtml" id="the-trip-to-oland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wind-witch.xhtml" id="the-wind-witch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wonderful-journey-of-nils.xhtml" id="the-wonderful-journey-of-nils.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/thumbietot-and-the-bears.xhtml" id="thumbietot-and-the-bears.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/two-cities.xhtml" id="two-cities.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ulvasa-lady.xhtml" id="ulvasa-lady.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vermland-and-dalsland.xhtml" id="vermland-and-dalsland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/westbottom-and-lapland.xhtml" id="westbottom-and-lapland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/with-the-laplanders.xhtml" id="with-the-laplanders.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-boy.xhtml"/>
		<itemref idref="akka-from-kebnekaise.xhtml"/>
		<itemref idref="the-wonderful-journey-of-nils.xhtml"/>
		<itemref idref="glimminge-castle.xhtml"/>
		<itemref idref="the-great-crane-dance-on-kullaberg.xhtml"/>
		<itemref idref="in-rainy-weather.xhtml"/>
		<itemref idref="the-stairway-with-the-three-steps.xhtml"/>
		<itemref idref="by-ronneby-river.xhtml"/>
		<itemref idref="karlskrona.xhtml"/>
		<itemref idref="the-trip-to-oland.xhtml"/>
		<itemref idref="olands-southern-point.xhtml"/>
		<itemref idref="the-big-butterfly.xhtml"/>
		<itemref idref="little-karls-island.xhtml"/>
		<itemref idref="two-cities.xhtml"/>
		<itemref idref="the-legend-of-smaland.xhtml"/>
		<itemref idref="the-crows.xhtml"/>
		<itemref idref="the-old-peasant-woman.xhtml"/>
		<itemref idref="from-taberg-to-huskvarna.xhtml"/>
		<itemref idref="the-big-bird-lake.xhtml"/>
		<itemref idref="ulvasa-lady.xhtml"/>
		<itemref idref="the-homespun-cloth.xhtml"/>
		<itemref idref="the-story-of-karr-and-grayskin.xhtml"/>
		<itemref idref="the-wind-witch.xhtml"/>
		<itemref idref="the-breaking-up-of-the-ice.xhtml"/>
		<itemref idref="thumbietot-and-the-bears.xhtml"/>
		<itemref idref="the-flood.xhtml"/>
		<itemref idref="dunfin.xhtml"/>
		<itemref idref="stockholm.xhtml"/>
		<itemref idref="gorgo-the-eagle.xhtml"/>
		<itemref idref="on-over-gastrikland.xhtml"/>
		<itemref idref="a-day-in-halsingland.xhtml"/>
		<itemref idref="in-medelpad.xhtml"/>
		<itemref idref="a-morning-in-angermanland.xhtml"/>
		<itemref idref="westbottom-and-lapland.xhtml"/>
		<itemref idref="osa-the-goose-girl-and-little-mats.xhtml"/>
		<itemref idref="with-the-laplanders.xhtml"/>
		<itemref idref="homeward-bound.xhtml"/>
		<itemref idref="legends-from-harjedalen.xhtml"/>
		<itemref idref="vermland-and-dalsland.xhtml"/>
		<itemref idref="the-treasure-on-the-island.xhtml"/>
		<itemref idref="the-journey-to-vemminghog.xhtml"/>
		<itemref idref="home-at-last.xhtml"/>
		<itemref idref="the-parting-with-the-wild-geese.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
